# backend

./: .dockerignore  Dockerfile  README.md  settings.gradle
stitch-api/: build.gradle
stitch-api/src/main/java/se/sowl/stitchapi/: StitchApiApplication.java
stitch-api/src/main/java/se/sowl/stitchapi/campus/controller/: CampusController.java
stitch-api/src/main/java/se/sowl/stitchapi/campus/dto/: CampusListResponse.java
stitch-api/src/main/java/se/sowl/stitchapi/campus/service/: CampusService.java
stitch-api/src/main/java/se/sowl/stitchapi/common/: CommonResponse.java  RestControllerAdvice.java
stitch-api/src/main/java/se/sowl/stitchapi/common/config/: CacheConfig.java  HttpClientConfig.java  JpaConfig.java  MailConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UnivCertConfig.java
stitch-api/src/main/java/se/sowl/stitchapi/exception/: CampusException.java  MajorException.java  NotificationException.java  StudyContentException.java  StudyMemberException.java  StudyPostException.java  UserCamInfoException.java  UserException.java
stitch-api/src/main/java/se/sowl/stitchapi/major/contoller/: MajorController.java
stitch-api/src/main/java/se/sowl/stitchapi/major/dto/: MajorResponse.java
stitch-api/src/main/java/se/sowl/stitchapi/major/service/: MajorService.java
stitch-api/src/main/java/se/sowl/stitchapi/notification/controller/: NotificationController.java  NotificationSseController.java
stitch-api/src/main/java/se/sowl/stitchapi/notification/dto/: NotificationEvent.java  NotificationListResponse.java  NotificationResponse.java
stitch-api/src/main/java/se/sowl/stitchapi/oauth/controller/: OAuthController.java
stitch-api/src/main/resources/: application.properties
stitch-api/src/test/java/se/sowl/stitchapi/: StitchApiApplicationTests.java
stitch-domain/: build.gradle
stitch-domain/src/main/java/se/sowl/stitchdomain/user/: InvalidNicknameException.java
stitch-domain/src/main/resources/: application.yml
(+95 files in other folders)
