plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'se.sowl'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'se.sowl.stitchapi.StitchApiApplication'
}

jar {
    enabled = true
}

dependencies {
    implementation project(':stitch-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // UnivCert - master branch의 최신 버전 사용
    implementation 'com.github.in-seo:univcert:-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}