dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // H2를 implementation으로 변경
    implementation 'com.h2database:h2'

    // MySQL 의존성 추가
    implementation 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
